{
  "dependencies": {
    "ra-data-simple-rest": "^3.19.5",
    "react-admin": "^3.19.12",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
